<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            background-color: rgb(162, 187, 136);
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: rgb(161, 198, 195);
            text-align: center;
        }

        h2 {
            color: rgb(130, 98, 98);
            text-align: left;
        }

        h3 {
            color: rgb(99, 63, 93);
            text-align: center;
        }

        h4 {
            text-align: right;
        }

        img.profilePic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 730px;
        }

        #css {
            font-style: bold;
            color: rgb(89, 54, 54);
            text-align: center;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        canvas {
            text-align: center;
            border: 1px solid rgb(159, 12, 12);
            background-color: rgb(145, 94, 27);
        }

        table {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Homepage</h1>
    <img class="profilePic"
        src="https://media.gcflearnfree.org/content/5588514bf07fac61f8440cf9_06_22_2015/keyboardandmouse_handsonkeyboard.png">

    <p>My name is Seba, and I am a student in the 10th grade at Orizont lyceum. I'm passionate about learning Web
        Design, and that's why I'm taking <a href="https://codehs.com/info/curriculum/web_design">Web Design</a> with
        CodeHS!</p>

    <p>I started off by learning <strong>HTML</strong> and <span id="css">CSS</span>, leading to the creation of my very
        own homepage!</p>
    <a href="admin001.codehs.me"></a>

    <p>You can make your own homepage as well! Simply go to the CodeHS <a
            href="https://codehs.com/editor/sandbox">Sandbox</a>, and click the Edit Homepage button:</p>
    <a href="https://codehs.com/editor/sandbox"><img
            src="https://s3.amazonaws.com/f.cl.ly/items/3j0Q411Y22473S01053I/Screen%20Shot%202016-03-17%20at%2010.57.25%20AM.png?v=72bdf79d"></a>

    <h2>About Me</h2>

    <p>
        My name is Seba, and I'm a student at theoretical lyceum Orizont in the 10th grade. I have a lot of hobbies,
        especially cars.
    </p>

    <p>
        <strong><em>Please check out some of my favorite projects below:</em></strong>
    </p>

    <h3>Personal Calendar</h3>

    <h4>Timetable</h4>
    <table align="center" border="1">
        <tbody align="center">
            <tr>
                <th>NR</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr style="color:rgb(44, 14, 14); background-color:rgb(157, 157, 128);">
                <td style="text-align: right;">1</td>
                <td>History</td>
                <td>P.E.</td>
                <td>Mats</td>
                <td>Romanian</td>
                <td>Geography</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <h2>Thank You!</h2>
    <p>I hope you enjoyed viewing my homepage, and I encourage you to <a
            href="https://codehs.com/editor/sandbox">make your own</a>!</p>
    <p>If you have any questions or if you're interested in teaching Web Design at your school with CodeHS, shoot us
        an email at <a href="mailto:hello@codehs.com">hello@codehs.com</a> and let us know!</p>

</body>

</html>
